MONGODB_URI =
NEXT_PUBLIC_API_URL = http://localhost:3000/api
GITHUB_ID = 
GITHUB_SECRET = 
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin1234
ADMIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
NEXT_PUBLIC_CLOUDINARY_URL = 